spring.datasource.url=jdbc:mysql://localhost:3306/servApp
spring.datasource.username=root
spring.datasource.password=Db123456$$
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
server.port=8080
stripe.public.key=pk_test_51LBZeMDUz0nZARxElw0vNr4e3RdbjO5p7DtDqBZ4XXLHmoGqVAzH9bS3qoChba7X4QA5WomYnN7kMR6LxU0utpoQ00m8R3Wfwx
stripe.api.key=sk_test_51LBZeMDUz0nZARxEGNDzCuqv6RQTTunVFwizzWeftvyJS2GQubNpiQVnnOjCGMqogYKNTMfoUDpILmhB474wPpUb00qQckyAHi
